body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-inner {
    background: rgba(0, 0, 139, 0.5); /* 半透明的azurini背景层增加文字可读性 */
    padding: 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin: 0 0 20px 0;
}

.hero p {
    font-size: 1.5rem;
    margin: 0 0 20px 0;
}

.hero-btn {
    display: inline-block;
    background: #fff;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-btn:hover {
    background-color: #ddd;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.flex-item {
    flex: 1;
    min-width: 300px; /* 确保在小屏幕上项目可以堆叠起来 */
}

.interests-grid, .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.interest, .project {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.interest:hover, .project:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.interests ul, .projects {
    list-style: none;
    padding: 0;
}

.project {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.project img {
    width: 100px; /* 根据需要调整 */
    height: 100px; /* 根据需要调整 */
    object-fit: cover;
}

.section {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    margin: 20px;
    border-radius: 8px;
}


.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
